<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Body made by HenrySoft</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2">
                        <h1>BIOMEDICINA</h1>
                    </div>
                    <div class="col-md-8 ml-auto">
                        <button class="btn btn-primary">Inicio</button>
                    </div>

                </div>
            </div>
        </nav>
    </header>

    <!-- Aqui vendra el Slider del Paspa -->
    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>DESLIZADOR QUE HARA EL PASPA</h1>
                    <p>Ingenieria Biomedica</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin del Carousel o Slider del Paspa -->

    <section class="seccion_1">
        <div class="home-about-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 hidden-xs">
                        <div class="about-images">
                            <a href="#"><img src="img/1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="about-content">
                            <div class="section-title">
                                <h3 class="seccion_titulo">CONOCE MAS SOBRE LA INGENIERIA BIOMEDICA</h3>
                                <h4 class="seccion_subtitulo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Explicabo, in.</h4>
                            </div>
                            <p>Quid dubitas igitur mutare principia naturae? Negat enim summo bono afferre incrementum
                                diem. Quamquam id quidem, infinitum est in hac urbe; Dolere malum est: in crucem qui
                                agitur, beatus esse non potest. Duo enim genera quae erant, fecit tria. O magnam vim
                                ingenii causamque iustam, cur nova existeret disciplina! Perge porro. Hic ambiguo
                                ludimur. Iubet igitur nos Pythius Apollo noscere nosmet ipsos. Philosophi autem in suis
                                lectulis plerumque moriuntur. Neque solum ea communia, verum etiam paria esse dixerunt.
                                Quicquid porro animo cernimus, id omne oritur a sensibus.
                            </p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Leer Mas</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="seccion_2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-medkit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3>Amet consectetur edipisicing.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis saepe natus quaerat,
                        temporibus numquam vel.</p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-medkit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3>Emet cunsectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis saepe natus quaerat,
                        temporibus numquam vel.</p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-medkit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3>Omet consectatur adipisicing.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis saepe natus quaerat,
                        temporibus numquam vel.</p>
                </div>
            </div>
    </section>

    <section class="seccion_3">
        <div class="container mb-5">
            <h3 class="seccion_titulo">Noticias sobre biomedicina</h3>
            <h5 class="seccion_subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, dolorum.</h5>
            <hr>

            <!-- Un aritculo -->
            <div class="row">
                <div class="col-12 col-md-9">
                    <!-- 1 articulo -->
                    <div class="row mb-5">
                        <div class="col-3">
                            <img src="img/img-2.jpg" alt="" class="img-fluid">
                            <p class="lead text-center">Lorem, ipsum dolor.</p>
                        </div>
                        <div class="col-9">
                            <a href="#">
                                <h5>Ipsum dolor sit amet nulla, consectetur.</h5>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati perspiciatis
                                assumenda ex maiores accusamus vero a provident ipsa. Nobis aspernatur molestiae
                                repellendus corrupti placeat, id magni praesentium maiores amet est! Provident totam
                                natus harum voluptas delectus nulla, quaerat, a iure alias voluptates qui magni animi
                                nesciunt autem dicta neque cum.</p>
                            <a href="#" class="btn btn-primary">Leer mas..</a>

                        </div>
                    </div>
                    <hr>
                    <!-- Fin articulo -->
                </div>
                <div class="col-12 col-md-3">
                    <!-- Cards -->
                    <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                        <div class="card-header">Titulo</div>
                        <div class="card-body">
                            <h5 class="card-title">Subitulo de algo</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto
                                molestias iste. Repellat, dolorum sequi..</p>
                        </div>
                    </div>
                    <!-- Fin Cards -->
                </div>
            </div>
    </section>

    <section class="seccion_4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>PARALLAX</h1>
                </div>
            </div>
    </section>

    <section class="seccion_5">

    </section>
    <footer class="footer">

    </footer>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>

</body>

</html>